# problems

./: .classpath  .gitignore  .project  balance_forest_tree.txt  pom.xml
hints/: AlterateLinkedListMerge.txt  BTTopView.txt  DeleteNodeWithoutHead.txt  DoublyTroublyLList.txt  Farida.txt  FibonacciString.txt  FindingKisses.txt  FirstLastLinkedListsMerge.txt  GraphUsingMap.txt  HasEqulalSumPartition.txt  LCABTTree.txt  LListCycleDetection.txt  MergeTwoSortedLList.txt  MinCostPalindrome  MirrorImageInBT.txt  PalidromicLinkedList.txt  PrimeProblems.txt  PrintLevelOrderTraversal.txt  PrintSpiralBT.txt  TwentyThreeOutOfFive.txt  UniqueChars.txt
src/com/kuldeep/data/structure/: BinarySearchTree.java
src/com/kuldeep/file/: BlockingQueueApp.java
src/com/kuldeep/problems/: FactorialProblem.java  MajorityElement.java  MaxSumInArray.java  MedianIn2EqualArray.java  MidInLinkedList.java
src/com/kuldeep/sorting/: MergeSort.java
src/main/com/kuldeep/algorithims/: Bomberman.java  CountGuess.java  CutTheTree.java  DivideSubsetArray.java  Encryption.java  FifteenTiles.java  MaximumPalindrome.java  QueenAttack.java
src/main/com/kuldeep/data/structure/: AVLTree.java  BITOffline.java  BITTree.java  BlockSumSQRTDecomp.java  BlockSumSQRTDecompMain.java  JennySubtrees.java  JennysSubtrees.java  MaxMinInSubArray.java  MaxModSubarray.java  RBTree.java  SQRTDecomposition.java
src/main/com/kuldeep/file/: FileProcessor.java  LargeArrayWriter.java
src/main/com/kuldeep/problems/: ArrayOperations.java  ArrayPairs.java  ArrayRotateProblem.java  AverageOutputProblem.java  BalancedForestTree.java  BiotonicArray.java  CheckAnagrams.java  ChoosyPrint.java  CountZerosAtOneSide.java  CrashZero.java  ElementInArray.java  FindIdxOfElement.java  FindingAkelaInArray.java  FirstIdxOfDuplicateItemInSortedArray.java  FlyingFactorial.java  FrequencyInArray.java  HackerRankTopView.java  HasUniqueCharInString.java  HeightOfTreeInArray.java  LastIndexOfDuplicateElementInSortedArray.java  MonkWatchingFight.java  Panagram.java  PrintCommaSeparated.java  QueryToMatchInStringCollections.java  ReArrangeArrToLargestNumber.java  RemoveDupChars.java  RemoveDupCharsFromString.java  ReverseUsingRecursion.java  SeniorCitizenOutputProblem.java  ShortestLongestLengthString.java  Solution.java  StringBitRotation.java  StringEditDistance.java  SumOfArrayOfElements.java  SumOfPairInArray.java  SumPairProblem.java  SwapNodesAlgo.java
src/main/com/kuldeep/problems/arrays/: ArrayRotation.java  FindTwoNonRepeating.java  PrintAllPermutationNumbers.java
src/main/com/kuldeep/problems/backtracking/: FindinKisses.java  MatchingParenthesis.java  MinCostPath.java  PrintNBitNumber.java
src/main/com/kuldeep/problems/dp/: Farida.java  LCS.java
src/main/com/kuldeep/problems/dq/: MergeSort.java  QuickSort.java
src/main/com/kuldeep/problems/strings/: Anagrams.java  EqualHalves.java  StringToInt.java  UniqueChars.java
src/main/com/kuldeep/server/: ChatClient.java  ChatServer.java  ClientRepository.java  MessageObserver.java  ServerListener.java  SocketService.java
src/main/com/kuldeep/sorting/: QuickSort.java
src/main/java/com/kuldeep/algorithims/: AbsolutePermutation.java  BoggleBoard.java  Bomberman.java  CountMoves.java  CutTheTree.java  DivideSubsetArray.java  (+11 more)
src/main/resources/: logback.xml
src/test/com/kuldeep/server/: SocketServerTest.java
src/tips/: BitwiseApp.java
(+155 files in other folders)
